.btn-background (@color, @hover-color, @selected-color, @text-color) {
  
  color: @text-color;
  background-color: transparent;
  background-image: -webkit-linear-gradient(@color, darken(@color, 5%));

  &:hover {
    color: @text-color-highlight;
    background-image: -webkit-linear-gradient(@hover-color, darken(@hover-color, 5%));
  }

  &.selected,
  &.selected:hover {
    color: @text-color-highlight;
    background-image: -webkit-linear-gradient(darken(@selected-color, 5%), @selected-color);
    &:hover {
      background-image: -webkit-linear-gradient(@selected-color, darken(@selected-color, 5%));
    }
  }

}

.btn-variant (@color) {
  @background: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@background, @hover, @selected, @text-color-highlight);
}