/**
 * @element body
 * @description Enable flexbox layout on the page.
 */
body { 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: @font-family-primary;
  color: @color-black; 
  background: @color-white;
  overflow-x: hidden; 
  cursor: default;
  text-rendering: optimizeLegibility; 
  -webkit-font-smoothing: antialiased;
  -webkit-appearance: none;
  -moz-appearance: none;   
}

/**
 * @class disable-hover
 * @description Disable pointer events to enforce 60 FPS scroll.
 * @extends body
 */
.disable-hover,
.disable-hover *,
.body--disable-hover,
.body--disable-hover * {
  pointer-events: none !important;
}
