/**!
 * @module typography#fonts
 * @description Font face declarations
 * @since 0.2.0
 */

@font-face {
  font-family: 'Cooper Hewitt';
  src: url('/fonts/cooperhewitt/400.woff2') format('woff2'),
       url('/fonts/cooperhewitt/400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Cooper Hewitt';
  src: url('/fonts/cooperhewitt/400i.woff2') format('woff2'),
       url('/fonts/cooperhewitt/400i.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Cooper Hewitt';
  src: url('/fonts/cooperhewitt/600.woff2') format('woff2'),
       url('/fonts/cooperhewitt/600.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Cooper Hewitt';
  src: url('/fonts/cooperhewitt/600i.woff2') format('woff2'),
       url('/fonts/cooperhewitt/600i.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}
