/**!
 * @module typography#headings
 * @description Heading styles.
 * @since 0.2.0
 */

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-family: '';
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
}

h1 {
  margin: 1rem 0;
  font-size: 2rem;
}

h2 {
  margin: 4rem 0;
  font-size: 2rem;
  text-transform: none;
}

h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 2rem auto .5rem auto;
  letter-spacing: .15rem;
  text-align: center;
}

h4 {
  font-size: 1rem;
  letter-spacing: .125rem;
  text-align: center;
}

h5 {
  font-size: 1rem;
  text-transform: none;
}

h6 {
  font-size: 1rem;
}

small {
  h2, h3, h4, h5, h6 {
    font-size: 85%;
    margin: 0 0 1.25rem 0;
  }
}