/**!
 * @module typography#lists
 * @description Ordered and unordered list styles.
 * @since 0.2.0
 */

ul, ol {
  
  margin: 1rem;
  line-height: 1.8;

  ul, ol {
    margin: 0.25rem 0 1rem 0;
    list-style: lower-alpha;
    font-size: 0.95rem;
  }

  li { 
    margin: 0.5rem 0 0.5rem 2rem 
  }

}

ol li { 
  list-style: decimal; 
}

ul li { 
  list-style: disc; 
}
