/**
 * @function text
 * @description Common text style.
 */
.text() {
  
}

/**
 * @function text-secondary
 * @description Secondary text styles.
 */
.text-secondary () {

}

/**
 * @function text-small
 * @description Small text styles.
 */
.text-small() {
  font-size: 0.775rem;
  line-height: 2.205;
  -webkit-font-smoothing: subpixel-antialiased;
}
