@color-black: #000;
@color-white: #fff;
@color-grey: #555;

@color-orange: #f8694c;
@color-orange-dark: #df5339;
@color-orange-light: #e3b6a4;

@color-blue: ;
@color-blue-dark: ;
@color-blue-light: ;

@color-red: ;
@color-red-dark: ;
@color-red-light: ;

@font-family-primary: 'Cooper Hewitt', Helvetica, Arial, sans-serif;
@font-family-secondary: '', Helvetica, Arial, sans-serif;

@screen-medium: ;
@screen-small: ;
@screen-large: ;