/**!
 * @module layout#grid
 * @description Twelve column grid for responsive layouts.
 */

/**
 * @class row
 * @description Container class for the grid; adds padding and a max-width.
 */
.row {

  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  padding: 0;
  *zoom: 1;

  &:before, 
  &:after {
    content: " ";
    display: table; 
  }

  &:after {
    clear: both;
  }

  &.row-small { 
    max-width: @screen-small;
  }
  &.row-medium { 
    max-width: @screen-medium; 
  }
  &.row-large { 
    max-width: @screen-large; 
  }
  &.row-full-width { 
    max-width: 100%; 
  }
  &.row-flex {
    flex: 1 auto;
    align-self: center;
  }

}

/**
 * @class col
 * @description A column of the grid.
 */
.col {
  position: relative;
  width: 100%;
  max-width: none;
  padding: 0 1rem;
  float: left;
  box-sizing: border-box;
}
[class*='col'] + 
[class*='col']:last-child { 
  float: right; 
}

/**
 * @function grid-small
 * @description Generate classes for each of the columns of the small grid.
 * @param {number} n The number of columns to generate
 * @param {number} i 
 */
.grid-small(@n,@i:1) when (@i =< @n) {
  .col-s-@{i} {
    width: (@i * 100% / @n);
  }
  .grid-small(@n, (@i + 1));
}

/**
 * @function grid-large
 * @description Generate classes for each of the columns of the large grid.
 * @param {number} n The number of columns to generate
 * @param {number} i 
 */
.grid-large(@n,@i:1) when (@i =< @n) {
  .col-l-@{i} {
    width: (@i * 100% / @n);
  }
  .col-pull-l-@{i} {
    margin-left: (@i * 100% / @n);
  }
  .col-push-l-@{i} {
    margin-right: (@i * 100% / @n);
  }
  .grid-large(@n, (@i + 1));
}

@media only screen { .grid-small(12) }
@media only screen and (min-width: @screen-large) { .grid-large(12) }

@media only screen and (max-width: @screen-small) {
  .hide-on-small { display: none; }
  .show-on-small { display: block; }
}

@media only screen and (min-width: @screen-medium) {
  .hide-on-medium { display: none; }
  .show-on-medium { display: block; }
}

@media only screen and (min-width: @screen-large) {
  .hide-on-large { display: none; }
  .show-on-large { display: block; }
}
